{
  "name": "Teja Akula Portfolio",
  "short_name": "Teja Akula",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/profile_picture.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
